# SmartBank-forked

./: SmartBank.slnx
SmartBank.API/: Program.cs  SmartBank.API.csproj  SmartBank.API.http  SmartBank.API.sln  appsettings.Production.json  appsettings.json
SmartBank.API/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  LoansController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs  SupportController.cs  TestController.cs  TransactionsController.cs
SmartBank.API/Helpers/: AccountNumberGenerator.cs  ApiResponse.cs
SmartBank.API/Middleware/: ExceptionMiddleware.cs
SmartBank.API/Services/: AccountService.cs  AdminService.cs  AuthService.cs  IAccountService.cs  IAdminService.cs  IAuthService.cs  ILoanService.cs  IReportService.cs  ISupportService.cs  ITransactionService.cs  LoanService.cs  ReportService.cs  SupportService.cs  TransactionService.cs
SmartBank.API/Validators/: AccountCreateValidator.cs  DepositWithdrawValidator.cs  LoanApplyValidator.cs  LoginValidator.cs  RegisterValidator.cs  TicketCreateValidator.cs  TransferValidator.cs
SmartBank.MVC/: Program.cs  SmartBank.MVC.csproj  SmartBank.MVC.sln  appsettings.Production.json  appsettings.json
SmartBank.MVC/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  LoansController.cs  NotificationsController.cs  PassbookController.cs  ProfileController.cs  ReportsController.cs  SupportController.cs  TransactionsController.cs
SmartBank.MVC/Helpers/: SessionHelper.cs
SmartBank.MVC/Properties/: launchSettings.json
SmartBank.MVC/Services/: ApiResponseWrapper.cs  ApiService.cs  IApiService.cs
SmartBank.MVC/ViewModels/: AccountCreateViewModel.cs  AccountDetailViewModel.cs  AccountForPassbookDto.cs  AccountListViewModel.cs  AccountSummaryViewModel.cs  AdminAccountViewModel.cs  AdminDashboardViewModel.cs  AdminLoanListViewModel.cs  AdminRoleViewModel.cs  AdminTicketListViewModel.cs  AdminUserListViewModel.cs  DashboardViewModel.cs  DepositWithdrawViewModel.cs  LoanApplyViewModel.cs  LoanDetailViewModel.cs  LoanListViewModel.cs  LoginViewModel.cs  NotificationViewModels.cs  PassbookViewModels.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  TicketCreateViewModel.cs  TicketListViewModel.cs  (+2 more)
(+87 files in other folders)
